*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

ul{
    list-style: none;
}

.site-header{
    display: flex;
    gap: 50px;
    align-items: center;
    padding: 10px;
}
.site-logo{
    font-family: sans-serif;
    font-size: 3rem;
    color: rgb(0, 0, 0);
}
.menu-list{
    display: flex;
    gap: 20px;
    align-items: center;
}
.menu-link{
    text-decoration: none;
    font-family: Trebuchet MS, sans-serif;
    font-size: 1.3rem;
    color: rgb(65, 65, 65);
}
.menu-link:hover{
    text-decoration: none;
    font-family: Trebuchet MS, sans-serif;
    font-size: 1.3rem;
    color: rgb(46, 46, 46);
    border-bottom: solid black;
    
}
#home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-title{
    position: absolute;
    padding: 30px;
    background-color: rgba(37, 37, 37, 0.815);
    color: #fff;
    font-size: 32px;
    text-align: center;
    border-radius: 10px;
}
.paragrafo-home{
    font-size: 20px;
    margin: 20px;
}
.linha-home{
    width: 100px;
    display: inline-block;
}
.home-bg-image{
    width: 100%;
    height: 600px;
    object-fit: cover;

}

.modulos-bloco{ 
    padding: 20px;
    height: 270px;
}

.curso-list{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;        
}

.curse-item{
    padding: 15px;
    font-size: 20px;
    width: 500px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
}


.list-img{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1px;
    justify-content: center;
    
}
.item-img{ /* defini somente a imagem como flex para facilitar a centralizar os icones*/
    display: flex;
    justify-content: center;
}
.item-img img{
    height: 450px;
    object-fit: cover; 
}
.item-img .icons{
    position: absolute;
    font-size: 50px;
    color: black;

}